Null.MusicDownloader.Client.Wpf/View/KuwoMusicPage.xaml

<Page x:Class="Null.MusicDownloader.Client.Wpf.View.Kuwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Null.MusicDownloader.Client.Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kuwo">
    <TabControl>
        <TabItem Header="MusicInfo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" ToolTip="Type music id here." Margin="0,0,10,0"/>
                    <Button Width="60" Grid.Column="1" Content="GetInfo"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ArtistInfo">

        </TabItem>
        <TabItem Header="AlbumInfo">

        </TabItem>
        <TabItem Header="PlaylistInfo">

        </TabItem>
        <TabItem Header="MvInfo">

        </TabItem>
        <TabItem Header="SearchMusic">

        </TabItem>
        <TabItem Header="SearchArtist">

        </TabItem>
        <TabItem Header="SearchAlbum">

        </TabItem>
        <TabItem Header="SearchPlaylist">

        </TabItem>
        <TabItem Header="SearchMv">

        </TabItem>
    </TabControl>
</Page>
